from flask import Flask, request
import tensorflow as tf
from tensorflow.keras.preprocessing import image
import numpy as np
import os

# ===== Initialize Flask App =====
app = Flask(__name__)

# ===== Custom Layer Class to Handle 'groups' Parameter =====
class CustomDepthwiseConv2D(tf.keras.layers.DepthwiseConv2D):
    @classmethod
    def from_config(cls, config):
        config_copy = config.copy()
        if 'groups' in config_copy:
            del config_copy['groups']
        return cls(**config_copy)

# ===== Custom Model Loading =====
def custom_load_model(filepath):
    custom_objects = {
        'DepthwiseConv2D': CustomDepthwiseConv2D
    }
    model = tf.keras.models.load_model(filepath, custom_objects=custom_objects)
    return model

# ===== Load Trained Model =====
MODEL_PATH = "plant_disease_model_mobilenetv2.h5"
model = custom_load_model(MODEL_PATH)

# ===== Class Names =====
CLASS_NAMES = ['Healthy', 'Powdery', 'Rust']

# ===== Home Page =====
@app.route('/')
def home():
    return '''
    <h2>🌿 Plant Disease Detection</h2>
    <form action="/predict" method="post" enctype="multipart/form-data">
        <input type="file" name="file">
        <input type="submit" value="Predict">
    </form>
    '''

# ===== Prediction Route =====
@app.route('/predict', methods=['POST'])
def predict():
    if 'file' not in request.files:
        return "Please upload an image"

    file = request.files['file']
    if file.filename == '':
        return "No file selected"

    # Save uploaded file temporarily
    upload_dir = "uploads"
    os.makedirs(upload_dir, exist_ok=True)
    filepath = os.path.join(upload_dir, file.filename)
    file.save(filepath)

    # Preprocess image
    img = image.load_img(filepath, target_size=(224, 224))
    img_array = image.img_to_array(img)
    img_array = np.expand_dims(img_array, axis=0)
    img_array = img_array / 255.0

    # Predict
    predictions = model.predict(img_array)
    predicted_class = CLASS_NAMES[np.argmax(predictions[0])]
    confidence = round(100 * np.max(predictions[0]), 2)

    return f"<h3>🌿 Predicted: {predicted_class} ({confidence}% confidence)</h3>"

# ===== Run Flask App =====
if __name__ == '__main__':
    app.run(host='0.0.0.0', port=5000, debug=True)
